#############################################################################
# Makefile for building: ex_05_text
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\..\text.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++17 -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\text -I. -I..\..\..\general -IC:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\include -IC:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\include\QtGui -IC:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\include\QtANGLE -IC:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\include\QtCore -Idebug -IC:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L..\general -lgeneral C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\lib\libQt5Gui.a C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\lib\libQt5Core.a   
QMAKE         = C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main_text.cc \
		..\..\text_viewer.cc 
OBJECTS       = debug/main_text.o \
		debug/text_viewer.o

DIST          =  ..\..\..\general\contenu.h \
		..\..\text_viewer.h \
		..\..\..\general\dessinable.h \
		..\..\..\general\support_a_dessin.h ..\..\main_text.cc \
		..\..\text_viewer.cc
QMAKE_TARGET  = ex_05_text
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ex_05_text.exe
DESTDIR_TARGET = debug\ex_05_text.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ex_05_text.exe

debug/ex_05_text.exe: ../general/libgeneral.a C:/Users/Emmanuel/OneDrive/Bureau/qt/5.15.0/mingw81_32/lib/libQt5Gui.a C:/Users/Emmanuel/OneDrive/Bureau/qt/5.15.0/mingw81_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\text.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ex_05_text.zip $(SOURCES) $(DIST) ..\..\text.pro C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\spec_pre.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\qdevice.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\device_config.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\common\sanitize.conf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\common\gcc-base.conf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\common\g++-base.conf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\common\angle.conf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\common\windows-vulkan.conf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\common\g++-win32.conf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\common\windows-desktop.conf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\qconfig.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_charts.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_script.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_script_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\qt_functions.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\qt_config.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\win32-g++\qmake.conf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\exclusive_builds.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\toolchain.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\default_pre.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\win32\default_pre.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\resolve_config.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\default_post.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\build_pass.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\win32\console.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\qml_debug.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\precompile_header.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\warn_on.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\qt.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\resources_functions.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\resources.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\moc.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\win32\opengl.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\qmake_use.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\file_copies.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\testcase_targets.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\exceptions.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\yacc.prf C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\lex.prf ..\..\text.pro C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\lib\Qt5Gui.prl C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\lib\Qt5Core.prl    C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp ..\..\..\general\contenu.h ..\..\text_viewer.h ..\..\..\general\dessinable.h ..\..\..\general\support_a_dessin.h  ..\..\main_text.cc ..\..\text_viewer.cc    

clean: compiler_clean 
	-$(DEL_FILE) debug\main_text.o debug\text_viewer.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Users/Emmanuel/OneDrive/Bureau/qt/5.15.0/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++17 -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main_text.o: ../../main_text.cc ../../text_viewer.h \
		../../../general/support_a_dessin.h \
		../../../general/contenu.h \
		../../../general/dessinable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_text.o ..\..\main_text.cc

debug/text_viewer.o: ../../text_viewer.cc ../../text_viewer.h \
		../../../general/support_a_dessin.h \
		../../../general/contenu.h \
		../../../general/dessinable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\text_viewer.o ..\..\text_viewer.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

