#############################################################################
# Makefile for building: ex_05_text
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\..\..\..\exercice_P11\text\text.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++17 -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\exercice_P11\text -I. -I..\..\..\..\exercice_P11\general -I..\..\..\..\qt\5.15.0\mingw81_32\include -I..\..\..\..\qt\5.15.0\mingw81_32\include\QtGui -I..\..\..\..\qt\5.15.0\mingw81_32\include\QtANGLE -I..\..\..\..\qt\5.15.0\mingw81_32\include\QtCore -Irelease -I..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L..\general -lgeneral C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\lib\libQt5Gui.a C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\lib\libQt5Core.a   
QMAKE         = C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Emmanuel\OneDrive\Bureau\qt\5.15.0\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\exercice_P11\text\main_text.cc 
OBJECTS       = release/main_text.o

DIST          =  ..\..\..\..\exercice_P11\general\Systeme.h \
		..\..\..\..\exercice_P11\text\TextViewer.h \
		..\..\..\..\exercice_P11\general\Dessinable.h \
		..\..\..\..\exercice_P11\general\SupportADessin.h ..\..\..\..\exercice_P11\text\main_text.cc
QMAKE_TARGET  = ex_05_text
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ex_05_text.exe
DESTDIR_TARGET = release\ex_05_text.exe

####### Build rules

first: all
all: Makefile.Release  release/ex_05_text.exe

release/ex_05_text.exe: ../general/libgeneral.a C:/Users/Emmanuel/OneDrive/Bureau/qt/5.15.0/mingw81_32/lib/libQt5Gui.a C:/Users/Emmanuel/OneDrive/Bureau/qt/5.15.0/mingw81_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\..\exercice_P11\text\text.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ex_05_text.zip $(SOURCES) $(DIST) ..\..\..\..\exercice_P11\text\text.pro ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\spec_pre.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\qdevice.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\device_config.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\common\sanitize.conf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\common\gcc-base.conf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\common\g++-base.conf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\common\angle.conf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\common\g++-win32.conf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\qconfig.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\qt_functions.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\qt_config.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\toolchain.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\default_pre.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\resolve_config.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\default_post.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\build_pass.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\win32\console.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\qml_debug.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\precompile_header.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\warn_on.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\qt.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\resources_functions.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\resources.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\moc.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\qmake_use.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\file_copies.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\exceptions.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\yacc.prf ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\lex.prf ..\..\..\..\exercice_P11\text\text.pro ..\..\..\..\qt\5.15.0\mingw81_32\lib\Qt5Gui.prl ..\..\..\..\qt\5.15.0\mingw81_32\lib\Qt5Core.prl    ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp ..\..\..\..\exercice_P11\general\Systeme.h ..\..\..\..\exercice_P11\text\TextViewer.h ..\..\..\..\exercice_P11\general\Dessinable.h ..\..\..\..\exercice_P11\general\SupportADessin.h  ..\..\..\..\exercice_P11\text\main_text.cc    

clean: compiler_clean 
	-$(DEL_FILE) release\main_text.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../qt/5.15.0/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++17 -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\qt\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main_text.o: ../../../../exercice_P11/text/main_text.cc ../../../../exercice_P11/text/TextViewer.h \
		../../../../exercice_P11/general/SupportADessin.h \
		../../../../exercice_P11/general/Systeme.h \
		../../../../exercice_P11/general/Enceinte.h \
		../../../../exercice_P11/general/Machin.h \
		../../../../exercice_P11/general/Dessinable.h \
		../../../../exercice_P11/general/Particule.h \
		../../../../exercice_P11/general/Vecteur3D.h \
		../../../../exercice_P11/general/GenerateurAleatoire.h \
		../../../../exercice_P11/general/Neon.h \
		../../../../exercice_P11/general/Argon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_text.o ..\..\..\..\exercice_P11\text\main_text.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

